# Digital-Nuture-4.0-JavaFSE-6400981

./: README.md
Week 1/1.Design Patterns and Principles (Exercise 1 Implementing the Singleton Pattern)/SingletonDemo/: DemoRunner.java  ResourceManager.java
Week 1/1.Design Patterns and Principles (Exercise 1 Implementing the Singleton Pattern)/SingletonExample/: ConfigManager.java  MainApp.java
Week 1/2.Design Patterns and Principles(Exercise 2 Implementing the Factory Method Pattern)/Notification/: Main.java  Notificationeg.java
Week 1/2.Design Patterns and Principles(Exercise 2 Implementing the Factory Method Pattern)/Shape Drawing/: MainShape.java  Shapes.java  Square.java
Week 1/3.Data structures and Algorithms(Exercise 2 E-commerce Platform Search Function)/ArrayList/: ProductSearchDemo.java
Week 1/3.Data structures and Algorithms(Exercise 2 E-commerce Platform Search Function)/Binary Search/: ProductItem.java  ProductSearchDemo.java
Week 1/3.Data structures and Algorithms(Exercise 2 E-commerce Platform Search Function)/HashMap/: ProductSearchHashMap.java
Week 1/3.Data structures and Algorithms(Exercise 2 E-commerce Platform Search Function)/Linear/: LinearSearchDemo.java
Week 1/3.Data structures and Algorithms(Exercise 2 E-commerce Platform Search Function)/Tree/: ProductPriceLookup.java
Week 1/4.Data structures and Algorithms(Exercise 7 Financial Forecasting)/ArrayList/: MonthlyProfitDisplay.java
Week 1/4.Data structures and Algorithms(Exercise 7 Financial Forecasting)/HashMap/: ProfitForecastLookup.java
Week 1/4.Data structures and Algorithms(Exercise 7 Financial Forecasting)/Tree/: ForecastTreeMap.java
Week 2/Arrange-Act-Assert(AAA)/demo/src/test/java/: MyAccount.java  MyAccountTest.java
Week 2/Assertions in JUnit/demo/src/test/java/: SimpleMathTest.java  TextComparisonTest.java
Week 2/Mocking and Stubbing/demo/src/test/java/: UserServiceTest.java
Week 2/Verifying Interactions using Mockito/demo/src/test/java/: NotificationService.java
Week 3/Exercise 5 Configuring the Spring IoC Container/: pom.xml
Week 3/Exercise 5 Configuring the Spring IoC Container/src/main/java/com/example/: App.java
Week 3/Exercise 5 Configuring the Spring IoC Container/src/main/java/com/example/repository/: BookRepository.java
Week 3/Exercise 5 Configuring the Spring IoC Container/src/main/java/com/example/service/: BookService.java
Week 4/JWT/demo/: pom.xml
